apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.itlab.authenticationfirebaseapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android Support
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:animated-vector-drawable:$support"
    implementation "com.android.support:support-media-compat:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:cardview-v7:$support"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Round Images
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    // Add cloud messaging reference.

    //Firebase ML Kit

    //CameraKit
    implementation 'io.fotoapparat:fotoapparat:2.4.0'
}

// Add plugin google-services
apply plugin: 'com.google.gms.google-services'
