# AuthenticationFirebaseApp

./: README.md  build.gradle  gradle.properties
android-Database-Complete/app/: build.gradle
android-Database-Complete/app/src/main/java/com/example/itlab/authenticationfirebaseapp/shared/: Constants.kt
android-Database-Complete/app/src/main/java/com/example/itlab/authenticationfirebaseapp/utils/: Camera.kt  FaceDetectionFirebase.kt  (+2 more)
android-Database-Complete/app/src/main/res/drawable/: ic_add_contact.xml  ic_logout.xml
android-Database-Complete/app/src/main/res/menu/: menu_logout.xml
android-Database-Complete/app/src/main/res/values/: colors.xml  styles.xml
android-LogIn-Complete/app/: build.gradle
android-LogIn-Complete/app/src/main/: AndroidManifest.xml
android-LogIn-Complete/app/src/main/java/com/example/itlab/authenticationfirebaseapp/utils/: GlideModuleStorage.java
android-LogIn-Complete/app/src/main/java/com/example/itlab/authenticationfirebaseapp/views/presenters/: FormPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  TimelinePresenter.kt
android-LogIn-Complete/app/src/main/res/values/: strings.xml
android-MLKit-Complete/: build.gradle
android-MLKit-Complete/app/: build.gradle
android-MLKit-Complete/app/src/main/: AndroidManifest.xml
android-MLKit-Complete/app/src/main/res/drawable/: ic_notifications_active.xml
android-MLKit-Complete/app/src/main/res/layout/: activity_form.xml
android-Notificacion-Complete/: local.properties
android-Notificacion-Complete/app/: build.gradle
android-Notificacion-Complete/app/src/main/: AndroidManifest.xml
android-Notificacion-Complete/app/src/main/res/layout/: activity_timeline.xml  contact_item.xml
android-Notificacion-Complete/app/src/main/res/menu/: menu_form.xml
android-Notificacion-Complete/gradle/wrapper/: gradle-wrapper.properties
android-start/: build.gradle
android-start/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itlab/authenticationfirebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itlab/authenticationfirebaseapp/: FormActivity.kt  MainActivity.kt  Register.kt  Timeline.kt
app/src/main/java/com/example/itlab/authenticationfirebaseapp/Models/: Contact.kt
app/src/main/java/com/example/itlab/authenticationfirebaseapp/Util/: GlideModuleStorage.java
app/src/main/java/com/example/itlab/authenticationfirebaseapp/models/: Contact.kt
app/src/main/java/com/example/itlab/authenticationfirebaseapp/notifications/: NotificationService.kt
app/src/main/res/drawable/: ic_check.xml  splash_screen.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_ml.xml  activity_register.xml  activity_timeline.xml  contact_item.xml
app/src/main/res/menu/: menu.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/itlab/authenticationfirebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
